# KONFIGURASI EMAIL OPTIMAL UNTUK GMAIL SMTP
# Copy konfigurasi ini ke file .env Anda

# ========================================
# KONFIGURASI EMAIL GMAIL (OPTIMAL)
# ========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cakappertamina@gmail.com
MAIL_PASSWORD="asnf nmut xech huee"
MAIL_FROM_ADDRESS="cakappertamina@gmail.com"
MAIL_FROM_NAME="CAKAP FT MAOS"
MAIL_ENCRYPTION=ssl

# ========================================
# ALTERNATIF KONFIGURASI (PORT 587)
# ========================================
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=cakappertamina@gmail.com
# MAIL_PASSWORD="asnf nmut xech huee"
# MAIL_FROM_ADDRESS="cakappertamina@gmail.com"
# MAIL_FROM_NAME="CAKAP FT MAOS"
# MAIL_ENCRYPTION=tls

# ========================================
# INSTRUKSI SETUP GMAIL
# ========================================
# 1. Buka Gmail Settings > Security
# 2. Aktifkan 2-Step Verification
# 3. Generate App Password
# 4. Gunakan App Password (bukan password Gmail biasa)
# 5. Pastikan Gmail mengizinkan "Less secure app access"

# ========================================
# TESTING EMAIL
# ========================================
# Setelah setup, test dengan:
# php artisan test:notification
# 
# Atau test manual:
# php artisan tinker
# Mail::raw('Test email', function($message) { 
#     $message->to('lubis163774@gmail.com')->subject('Test'); 
# });

# ========================================
# TROUBLESHOOTING
# ========================================
# Jika port 465 tidak berfungsi, coba port 587 dengan TLS
# Jika masih error, pastikan:
# - App Password sudah benar
# - 2-Step Verification aktif
# - Gmail mengizinkan akses aplikasi

# ========================================
# STATUS SAAT INI
# ========================================
# ✅ Email berhasil dikirim ke lubis163774@gmail.com
# ✅ Port 465 dengan SSL berfungsi optimal
# ✅ Sistem notifikasi berfungsi 100%
# ✅ Database notifications tersimpan dengan benar
